APP_ENV=prod
APP_DEBUG=1
APP_SECRET=#ADD here

###< doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dbUser:dbPassword@dbHost:3306/dbName
DATABSE_SERVER=mariadb-10.2.7

###< SwiftmailerBundle ###
MAILER_HOST=local@local.de
MAILER_PORT=587
MAILER_PASSWORD=password
MAILER_USERNAME=postmaster@local.com
MAILER_ENCRYPTION=tls
MAILER_TRANSPORT=smtp
MAILER_DISABLE=false

###< MailgunBundle ###
MAILER_DSN=mailgun+smtp://postmaster@#MailerHDomain#:#MailerPassword#@default?region=eu


###< Recaptach ABundle ###
APP_RECAPTCHA_SITE_KEY=#ADD here
APP_RECAPTCHA_SECRET=#ADD here