DATABASE_URL=mysql://skibTest:skibTest@192.168.230.130:3306/skibTest

###> hwi/oauth-bundle ###
OAUTH_KEYCLOAK_SERVER=http://test/auth
OAUTH_KEYCLOAK_REALM=test
OAUTH_KEYCLOAK_CLIENT_SECRET=test
OAUTH_KEYCLOAK_CLIENT_ID=test
###< hwi/oauth-bundle ###

